<!DOCTYPE html>
<html>
<head>
    <title>I Rivoluzione Industriale-Home Page</title>
<link rel="stylesheet" href="sitostoria.css">
<link rel="icon" type="image/png" href="img/icona.png">
</head>
<body>
<div id="div5">
<h1><img src="img/logo.png" id="img1"></h1>
<h2> LA RIVOLUZIONE INDUSTRIALE</h2>
</div>

<div class="menu">
    <ul>
        <a href="chisiamo.html" ><li>  Chi siamo</li></a>
        <a href="sitostoria.html" ><li>  I parte</li></a>
        <a href="secondocap.html" ><li>  II parte</li></a>
        <a href="terzocap.html" ><li>  III parte</li></a>
        <a href="fonti.html" ><li>  Fonti</li></a>
    </ul>
</div>

<table id="tab2">
    <tr>
        <td id="td2"> <img src="img/riv.png" id="img7"></td>
        <td id="td2"> <img src="img/zyro-image.png" id="img6"></td>
        <td id="td2"> <img src="img/riv3.jpg" id="img7"></td>
    </tr>
</table>

</body>
</html>